


####################################################################
## [PROJECT] sub-block :\u9a57\u8b49\u74b0\u5883
###################################################################
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.connectionIP=jdbc:oracle:thin:@172.31.70.50:1524:T04A
db.userName=pftzcmgr
db.password=qazwsx