jdbc.driverClassName=${db.driverClassName}
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=${db.connectionIP}
#jdbc.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false
jdbc.username=${db.userName}
jdbc.password=${db.password}