


####################################################################
## [PROJECT] sub-block :\u71df\u904b\u74b0\u5883
###################################################################
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.connectionIP=jdbc:oracle:thin:@10.88.8.2:1524:P04A
db.userName=PFTZCCLI
db.password=VIvji8zk