0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:15:25 +0800] "GET /spring-mvc-test HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:15:25 +0800] "GET /spring-mvc-test HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:15:25 +0800] "GET /spring-mvc-test HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:15:42 +0800] "GET /spring-mvc-test/ HTTP/1.1" 200 349 http-bio-8082-exec-5 16823
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:15:52 +0800] "GET /spring-mvc-test/demo/home HTTP/1.1" 200 2073 http-bio-8082-exec-9 6742
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:27 +0800] "GET /spring-mvc-test/demo/home HTTP/1.1" 200 2073 http-bio-8082-exec-1 2548
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:38 +0800] "GET /spring-mvc-test/demo/home HTTP/1.1" 200 2073 http-bio-8082-exec-3 1613
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:49 +0800] "GET /spring-mvc-test/ HTTP/1.1" 200 349 http-bio-8082-exec-5 3241
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:54 +0800] "GET /spring-mvc-test/demo/home HTTP/1.1" 200 2073 http-bio-8082-exec-6 1376
