jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@172.31.70.50:1524:T04A
#jdbc.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false
jdbc.username=pclmsmgr
jdbc.password=PCLMSMGRVT