log4j.rootLogger=info, Console, File
log4j.logger.MyLogger= debug, TEST1, TEST2
log4j.additivity.MyLogger = false
# A1 is set to be a ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][ %l] %n %m %n

# A2 is set to be a file
#1.org.apache.log4j.ConsoleAppender（輸出到console介面） 
#2.org.apache.log4j.FileAppender（文件） 
#3.org.apache.log4j.DailyRollingFileAppender（每天產生一個Log文件） 
#4.org.apache.log4j.RollingFileAppender（文件到達指定大小的時候會產生一個新的文件）
#5.org.apache.log4j.WriterAppender（將日誌訊息發送到任意指定的地方）

# A2 is set to be a file
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][ %l]: %m %x %n
log4j.appender.File.File=log/log4j.log
# log4j.appender.File.MaxFileSize=500KB
# log4j.appender.File.MaxBackupIndex=100
# log4j.appender.File.DatePattern='.'yyyyMMdd

# %c 輸出日誌訊息所屬的類別的全名
# %d 輸出日誌時間點的日期或時間，指定格式的方式：%d{yyy-MM-dd HH:mm:ss }。
# %L 行數。
# %l 輸出日誌事件的發生位置，即輸出日誌訊息的語句處於它所在的類別的第幾行。
# %m 輸出代碼中指定的訊息，如log(message)中的message。
# %n 輸出一個列尾符號。
# %p 輸出優先階層，即DEBUG，INFO，WARN，ERROR，FATAL。如果是調用debug()輸出的，則為DEBUG，依此類推。-5p 代表將此字串填滿至 5 個字元[%-5p],以空白補不足處。
# %r 輸出自應用啟動到輸出該日誌訊息所耗費的毫秒數。
# %t 輸出產生該日誌事件的線程名。
# %F 輸出日誌訊息所屬的類別的類別名。

# TEST1 is set to be a ConsoleAppender
log4j.appender.TEST1=org.apache.log4j.ConsoleAppender
log4j.appender.TEST1.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST1.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][%C-%L] %m%n

# TEST2 is set to be a file
log4j.appender.TEST2=org.apache.log4j.FileAppender
log4j.appender.TEST2.layout=org.apache.log4j.PatternLayout
# log4j.appender.TEST2.MaxFileSize=500KB
# log4j.appender.TEST2.MaxBackupIndex=100
log4j.appender.TEST2.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%p][%C-%L] %m %n
log4j.appender.TEST2.File=log/log4j.log
# log4j.appender.TEST2.DatePattern='.'yyyyMMdd

# 寫DB
# log4j.appender.dbAppender=org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.dbAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.dbAppender.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# log4j.appender.dbAppender.URL=jdbc:sqlserver://host:port;SelectMethod=cursor;DatabaseName=LOG
# log4j.appender.dbAppender.user=id
# log4j.appender.dbAppender.password=password
# log4j.appender.dbAppender.sql=INSERT INTO LOG(STATUS,MESSAGE,LOGDT) VALUES ('%p','%m',(getdate()))

# 寄信
# log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
# log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.mailAppender.From=xxx@yahoo.com.tw
# log4j.appender.mailAppender.To=xxx@yahoo.com.tw
# log4j.appender.mailAppender.SMTPHost=xxx.xxx.xxx.xxx
# log4j.appender.mailAppender.Subject=System Occur Error!!!
# log4j.appender.mailAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %m%n